{
  "name": "aragula-ai-vscode",
  "displayName": "aragula-ai",
  "description": "Chat with files in vscode",
  "version": "0.0.26",
  "publisher": "dwidge",
  "repository": {
    "url": "https://github.com/dwidge/aragula-ai-vscode.git"
  },
  "engines": {
    "vscode": "^1.54.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [],
  "main": "./dist/extension.js",
  "contributes": {
    "configuration": {
      "type": "object",
      "properties": {
        "aragula-ai.apiKey": {
          "type": "string",
          "default": "",
          "description": "OpenAI API Key"
        },
        "aragula-ai.systemPrompt": {
          "type": "string",
          "default": "",
          "description": "System prompt to prepend to each request."
        }
      }
    },
    "commands": [
      {
        "command": "aragula-ai.askAI",
        "title": "Ask AI",
        "category": "AI"
      },
      {
        "command": "aragula-ai.askAIEditor",
        "title": "Ask AI",
        "category": "AI"
      },
      {
        "command": "aragula-ai.generateCommitMessage",
        "shortTitle": "✨",
        "title": "✨"
      }
    ],
    "menus": {
      "explorer/context": [
        {
          "command": "aragula-ai.askAI",
          "when": "resourceLangId != 'binary'",
          "group": "navigation"
        }
      ],
      "editor/title/context": [
        {
          "command": "aragula-ai.askAIEditor",
          "when": "resourceLangId != 'binary'",
          "group": "navigation"
        }
      ],
      "scm/title": [
        {
          "command": "aragula-ai.generateCommitMessage",
          "group": "navigation"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "pnpm run package",
    "compile": "pnpm run check-types && pnpm run lint && node esbuild.js",
    "watch": "npm-run-all -p watch:*",
    "watch:esbuild": "node esbuild.js --watch",
    "watch:tsc": "tsc --noEmit --watch --project tsconfig.json",
    "package": "pnpm run check-types && pnpm run lint && node esbuild.js --production",
    "package:vsce": "vsce package --no-dependencies",
    "compile-tests": "tsc -p . --outDir out",
    "watch-tests": "tsc -p . -w --outDir out",
    "pretest": "pnpm run compile-tests && pnpm run compile && pnpm run lint",
    "check-types": "tsc --noEmit",
    "lint": "eslint src --ext ts",
    "test": "vscode-test",
    "test:node": "pnpm run compile-tests && node --test ./out/aiTools/*.test.js --test-name-pattern"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.7",
    "@types/node": "~20.14.13",
    "@types/sinon": "^17.0.3",
    "@types/vscode": "^1.54.0",
    "@typescript-eslint/eslint-plugin": "^7.14.1",
    "@typescript-eslint/parser": "^7.11.0",
    "@vscode/test-cli": "^0.0.9",
    "@vscode/test-electron": "^2.4.0",
    "@vscode/vsce": "^3.0.0",
    "esbuild": "^0.21.5",
    "eslint": "^8.57.0",
    "npm-run-all": "^4.1.5",
    "sinon": "^18.0.0",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.39.0",
    "@cerebras/cerebras_cloud_sdk": "^1.26.0",
    "@dwidge/llm-file-diff": "^0.0.9",
    "@dwidge/xml-parser": "^0.0.3",
    "@google/genai": "^0.7.0",
    "@google/generative-ai": "^0.24.0",
    "groq-sdk": "^0.17.0",
    "openai": "^4.53.2",
    "zod": "^3.23.8"
  }
}
